# module-04

10.Session & Cookie/spring-save-username/: build.gradle
11.Web Service & RESTFUL/blog/: build.gradle
12.JQuery & AJAX/blog-ajax/: build.gradle
12.JQuery & AJAX/phone-management-ajax-web-service/: build.gradle
13. I18N/spring-internationalize/: build.gradle
14. Bảo mật ứng dụng web trong Spring/demo/: HELP.md  build.gradle
14. Bảo mật ứng dụng web trong Spring/spring-security/: HELP.md  build.gradle
14. Bảo mật ứng dụng web trong Spring/spring-security/src/main/java/code/codegym/: SpringSecurityApplication.java
14. Bảo mật ứng dụng web trong Spring/spring-security/src/main/java/code/codegym/configuration/: AppConfirutaion.java  AppInittializer.java
14. Bảo mật ứng dụng web trong Spring/spring-security/src/main/java/code/codegym/controller/: UserController.java
14. Bảo mật ứng dụng web trong Spring/spring-security/src/main/java/code/codegym/security/: SecurityConfiguration.java  SecurityInitializer.java
14. Bảo mật ứng dụng web trong Spring/spring-security/src/main/resources/templates/: admin.html
14. Bảo mật ứng dụng web trong Spring/spring-security/src/test/java/code/codegym/: SpringSecurityApplicationTests.java
15. Phân quyền ứng dụng/spring-security-authorization/: build.gradle
17. Spring Boot/codegym/: build.gradle
17. Spring Boot/first-spring-boot/: HELP.md  build.gradle
17. Spring Boot/spring-boot-customer-management/: build.gradle
17. Spring Boot/spring-boot-exception-handler/: HELP.md
(+199 files in other folders)
